== Links from Hasura overview video

=== Docker and Docker Compose isntallation

Docker Link : https://docs.docker.com/get-started/#download-and-install-docker
Docker Compose Link: https://docs.docker.com/compose/install/

=== Quick start link

Hasura QS: https://hasura.io/docs/latest/graphql/core/getting-started/docker-simple.html
Hasura Docker-compose file: https://raw.githubusercontent.com/hasura/graphql-engine/stable/install-manifests/docker-compose/docker-compose.yaml

=== Install hasura CLI

Hasura CLI Download: https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjkjZ78-I_1AhXpRWwGHQuIDYIQFnoECA0QAQ&url=https%3A%2F%2Fhasura.io%2Fdocs%2Flatest%2Fgraphql%2Fcore%2Fhasura-cli%2Finstall-hasura-cli.html&usg=AOvVaw05m-YE3j1LsOAEeY0RqTjU

=== hasura.env contents

[source,bash]
----
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://test:test@localhost:5432/testhasura
HASURA_GRAPHQL_DATABASE_URL=postgres://test:test@localhost:5432/testdb
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=admin
----

=== config.yaml contents

[source,yaml]
----
version: 3
endpoint: http://localhost:8080
admin_secret: admin
metadata_directory: metadata
actions:
  kind: synchronous
  handler_webhook_baseurl: http://localhost:3000
----

=== Stopping the containers

To stop a docker container from interactive shell, use `Ctrl + C`

[source,sh]
----
Gracefully stopping... (press Ctrl+C again to force)
Stopping hasura-tmp_graphql-engine_1   ... done
----
